src/main/resources/xsd/Sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:sample="http://sample.com/int/Sample/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified" attributeFormDefault="unqualified"
            targetNamespace="http://sample.com/int/Sample/v1">

    <!-- Request/Response and Fault elements -->
    <xsd:element name="searchByNameRequest" type="sample:SearchByIdRequestType"/>
    <xsd:element name="searchByNameResponse" type="sample:GeneralResponseType"/>
    <xsd:element name="searchByNameFault" type="sample:SampleFaultType"/>

    <xsd:element name="searchByIdRequest" type="sample:SearchByIdRequestType"/>
    <xsd:element name="searchByIdResponse" type="sample:GeneralResponseType"/>
    <xsd:element name="searchByIdFault" type="sample:SampleFaultType"/>

    <xsd:complexType name="SearchByNameRequestType">
        <xsd:sequence>
            <xsd:element name="customerName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SearchByIdRequestType">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GeneralResponseType">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:string"/>
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="customerAddress" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SampleFaultType">
        <xsd:sequence>
            <xsd:element name="informationCustomer" type="xsd:string" minOccurs="0"/>
            <xsd:element name="detail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
